DB_SERVER=document-digitization.database.windows.net
DB_USER=PeolAdmin
DB_PASSWORD=$ecurePeol@2025
DB_DATABASE=InvoiceAutoDev


SAS_TOKEN = "sp=racwd&st=2025-11-25T05:51:56Z&se=2026-10-09T13:46:56Z&spr=https&sv=2024-11-04&sr=c&sig=kKdgXEzqZeo2qok5WUAstB64RF0B7mAQOy7tShH%2FYZ8%3D"
ACCOUNT_NAME = "invoiceextractblob"
CONTAINER_NAME = "container1"